AutoCAD.Adapter.Windows/Controls/ChildTagControl.xaml

<UserControl x:Class="ICA.AutoCAD.Adapter.Windows.Controls.ChildTagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Windows.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    
    <!--#region Styling Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->
    
    <!--#region Content-->
    <GroupBox DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ChildTagControl}}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tag"/>
                <CheckBox Name="Hidden_Checkbox" VerticalContentAlignment="Center" Content="Hide" Checked="Hidden_Checkbox_Checked" Unchecked="Hidden_Checkbox_Unchecked" IsChecked="{Binding IsChecked}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Tag_TextBox"
                     Grid.Column="0"
                     Text="{Binding Text}"
                     IsEnabled="False"/>
            <Button Margin="2"
                    Padding="2"
                    Width="Auto"
                    Grid.Column="2"
                    Content="Select Parent"
                    Command="{Binding Command}"/>
        </Grid>
    </GroupBox>
    <!--#endregion-->
    
</UserControl>
