AutoCAD.Adapter.Windows/Controls/PinsControl.xaml

<UserControl x:Class="ICA.AutoCAD.Adapter.Windows.Controls.PinsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Windows.Controls"
             mc:Ignorable="d">

    <!--#region Styling Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/CheckBox.xaml"/>
                <ResourceDictionary Source="../Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region Content-->
    <GroupBox ToolTip="Pin number mappings"
              DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PinsControl}}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pin #s"/>
                <CheckBox Name="Pins_Checkbox"
                          Content="Hide"
                          IsChecked="{Binding IsChecked}">
                </CheckBox>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Pin 1"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <TextBox Text="{Binding Pin1}"
                     CharacterCasing="{Binding CharacterCasing}"
                     Grid.Row="0"
                     Grid.Column="1"/>

            <Label Content="Pin 2"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <TextBox Text="{Binding Pin2}"
                     CharacterCasing="{Binding CharacterCasing}"
                     Grid.Row="1"
                     Grid.Column="1"/>
        </Grid>
    </GroupBox>
    <!--#endregion-->

</UserControl>
