AutoCAD.Adapter.Windows/Controls/RatingControl.xaml

<UserControl x:Class="ICA.AutoCAD.Adapter.Windows.Controls.RatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Windows.Controls"
             mc:Ignorable="d">

    <!--#region Styling Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/CheckBox.xaml"/>
                <ResourceDictionary Source="../Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region Content-->
    <GroupBox ToolTip="Enclosure, installation, and location information"
              DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RatingControl}}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rating"/>
                <CheckBox Name="Rating_Checkbox"
                          Content="Hide"
                          IsChecked="{Binding IsChecked}">
                </CheckBox>
            </StackPanel>
        </GroupBox.Header>

        <TextBox Text="{Binding Rating}"
                 CharacterCasing="{Binding CharacterCasing}"/>
    </GroupBox>
    <!--#endregion-->
    
</UserControl>
