AutoCAD.Adapter.Windows/Controls/TextPartControl.xaml

<UserControl x:Class="ICA.AutoCAD.Adapter.Windows.Controls.TextPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Windows.Controls"
             mc:Ignorable="d">
    
    <!--#region Styling Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/CheckBox.xaml"/>
                <ResourceDictionary Source="../Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->
    
    <!--#region Content-->
    <GroupBox ToolTip="Catalog information"
              DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextPartControl}}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part Data"/>
                <CheckBox Name="PartNumber_Checkbox"
                          Content="Hide"
                          IsChecked="{Binding IsChecked}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </GroupBox.Header>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                
                <Label Name="Manufacturer_Label"
                       Content="Manufacturer"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <TextBox Name="Manufacturer_TextBox"
                         Text="{Binding Manufacturer}"
                         Grid.Column="1"
                         Grid.Row="0"/>

                <Label Name="Part_Label"
                       Content="Part Number"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <TextBox Name="Part_TextBox"
                         Text="{Binding Part}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
    </GroupBox>
    <!--#endregion-->
    
</UserControl>
