Plugins/InsertDialog.xaml

<Window x:Class="PanelInsert.InsertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanelInsert"
             mc:Ignorable="d" Title="From Schematic List" Height="500">
    <Window.Resources>
        <local:ComponentCollection x:Key="components"/>
        <CollectionViewSource x:Key="cvsComponents" Source="{StaticResource components}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Family"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Components"
        />
        <DataGrid 
            x:Name="panelGrid"
            ItemsSource="{Binding Source={StaticResource cvsComponents}}"
            Grid.Column="0"
            Grid.Row="1"
            CanUserResizeRows="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            Margin="10,0,5,10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
        >
            <!--<DataGrid.GroupStyle>
                --><!-- Style for groups at top level. --><!--
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Family}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="Test"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device Number" Width="4*" Binding="{Binding DeviceNumber}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Manufacturer" Width="5*" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Catalog Number" Width="7*" Binding="{Binding CatalogNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Installation"
        />
        <ListView 
            Name="instList"
            Grid.Column="1"
            Grid.Row="1"
            Height="100"
            VerticalAlignment="Top"
            Margin="5,0,5,0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            SelectionChanged="instList_SelectionChanged"
        >
        </ListView>
        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Location"
        />
        <ListView
            Name="locList"
            DisplayMemberPath="Name"
            Grid.Column="2"
            Grid.Row="1"
            Height="100"
            VerticalAlignment="Top"
            Margin="5,0,10,0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        >
        </ListView>
    </Grid>
</Window>
