Plugins/InsertDialog.xaml

<Window x:Class="PanelInsert.InsertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanelInsert"
             mc:Ignorable="d" Title="From Schematic List" Height="500">
    <Window.Resources>
        <local:ComponentCollection x:Key="components"/>
        <CollectionViewSource x:Key="cvsComponents" Source="{StaticResource components}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Components"
        />
        <DataGrid 
            Name="panelGrid"
            ItemsSource="{Binding Source={StaticResource cvsComponents}}"
            Grid.Column="0"
            Grid.Row="1"
            CanUserResizeRows="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            Margin="10,0,5,10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device Number" Width="4*" Binding="{Binding deviceNumber}"/>
                <DataGridTextColumn Header="Manufacturer" Width="5*" Binding="{Binding manufacturer}"/>
                <DataGridTextColumn Header="Catalog Number" Width="7*" Binding="{Binding catalogNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Installation"
        />
        <ListView 
            Name="instList"
            Grid.Column="1"
            Grid.Row="1"
            Height="100"
            VerticalAlignment="Top"
            Margin="5,0,5,0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        >
        </ListView>
        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Location"
        />
        <ListView
            Name="locList"
            Grid.Column="2"
            Grid.Row="1"
            Height="100"
            VerticalAlignment="Top"
            Margin="5,0,10,0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        >
        </ListView>
    </Grid>
</Window>
