Schematic/Components/EditWindow.xaml

<Window x:Class="ICA.Schematic.Components.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICA.Schematic.Components.EditWindowControls"
        mc:Ignorable="d"
        Title="Edit Component" MinWidth="620" Loaded="EditWindow_Loaded" Background="#FFE4E4E4" SizeToContent="Height">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="0">
            <local:TagControl x:Name="TagControl"/>
            <local:InstallationControl x:Name="InstallationControl"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <local:DescriptionControl x:Name="DescriptionControl"/>
            <local:PartControl x:Name="PartControl"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10" Grid.Column="1">
                <Button Name="OK_Button" Content="OK" Click="OK_Button_Click" HorizontalAlignment="Right" Height="28" Width="65" Margin="2"/>
                <Button Name="Cancel_Button" Content="Cancel" Click="Cancel_Button_Click" IsCancel="True" Height="28" Width="65" Margin="2"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
