AutoCAD.Adapter.Windows/Views/AddPartWindow.xaml

<Window x:Class="ICA.AutoCAD.Adapter.Windows.Views.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddPartWindow" Background="#FFE4E4E4" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Label Name="Family_Label" Content="Family" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="Family_ComboBox" DisplayMemberPath="FamilyCode" SelectedValuePath="FamilyId" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="2"/>
            <Label Name="Manufacturer_Label" Content="Manufacturer" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Name="Manufacturer_ComboBox" DisplayMemberPath="ManufacturerName" SelectedValuePath="ManufacturerId" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="2"/>
            <Label Name="Part_Label" Content="Part Number" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="Part_TextBox" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="2"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="32">
            <Button Name="Add_Button" Content="Add" Margin="2" Width="50" Click="Add_Button_Click"/>
            <Button Name="Cancel_Button" Content="Cancel" IsCancel="True" Margin="2" Width="50"/>
        </StackPanel>
    </StackPanel>
</Window>
