AutoCAD.Adapter.Windows/Views/ComponentsListView.xaml

<Window x:Class="ICA.AutoCAD.Adapter.Windows.Views.ComponentsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Windows.Views"
        xmlns:converter="clr-namespace:ICA.AutoCAD.Adapter.Windows"
        xmlns:vm="clr-namespace:ICA.AutoCAD.Adapter.Windows.ViewModels" d:DataContext="{d:DesignInstance Type=vm:ComponentsListViewModel}"
        mc:Ignorable="d"
        Title="Components">
    <Grid>
        <Grid.Resources>
            <converter:ListToStringConverter x:Key="ListToStringConverterKey"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Components}" SelectedItem="{Binding SelectedComponent}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Tag" Header="Tag" Binding="{Binding Tag}" Width="Auto"/>
                <DataGridTextColumn x:Name="Description" Header="Description" Binding="{Binding Path=Description, Converter={StaticResource ListToStringConverterKey}}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Ok" IsDefault="True" Height="28" Width="65" Margin="2" Command="{Binding SelectCommand}"/>
            <Button Content="Cancel" IsCancel="True" Height="28" Width="65" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
