AutoCAD.Adapter.Windows/Views/TitleBlockView.xaml

<Window x:Class="ICA.AutoCAD.Adapter.Windows.Views.TitleBlockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Windows.Views"
        mc:Ignorable="d"
        Title="TitleBlockView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <Label Name="TitleBlock_Label" Content="Title Block"/>
            <ComboBox Name="TitleBlock_ComboBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Margin="5">
            <Button Content="Settings" Padding="3"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Button Name="Ok_Button" Content="OK" Width="100" Margin="0,0,5,0"/>
            <Button Name="Cancel_Button" Content="Cancel" Width="100" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
