AutoCAD.Adapter.Windows/Views/TitleBlockView.xaml

<Window x:Class="ICA.AutoCAD.Adapter.Windows.Views.TitleBlockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Windows.Views" xmlns:viewmodels="clr-namespace:ICA.AutoCAD.Adapter.Windows.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TitleBlockViewModel}"
        mc:Ignorable="d"
        Title="Title Block" Height="500" Width="700" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=TitleBlock_ComboBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ComboBox Name="TitleBlock_ComboBox" Grid.Row="0" Margin="5" ItemsSource="{Binding TitleBlocks}" SelectedItem="{Binding SelectedTitleBlock}" DisplayMemberPath="Name"/>
        <Image Name="Preview" Grid.Row="1" Margin="5" Source="{Binding SelectedTitleBlock.Preview}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Button Name="New_Button" Content="New" Width="100" Margin="0,0,5,0"/>
            <Button Name="Settings_Button" Content="Settings" Width="100"/>
            <Label Content="{Binding SelectedTitleBlock.Preview.Source}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Button Name="Ok_Button" Content="OK" Width="100" Margin="0,0,5,0" IsDefault="True" Click="Ok_Button_Click"/>
            <Button Name="Cancel_Button" Content="Cancel" Width="100" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
