AutoCAD.Adapter.Windows/Views/TitleBlockSettingsView.xaml

<Window x:Class="ICA.AutoCAD.Adapter.Windows.Views.TitleBlockSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Windows.Views"
        xmlns:controls="clr-namespace:ICA.AutoCAD.Adapter.Windows.Controls"
        xmlns:vm="clr-namespace:ICA.AutoCAD.Adapter.Windows.ViewModels" d:DataContext="{d:DesignInstance Type=vm:TitleBlockSettingsViewModel}"
        mc:Ignorable="d"
        Title="Settings" d:Height="450" d:Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Attributes}" AutoGenerateColumns="False" Margin="10px 10px 10px 0px">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Attribute" Header="Attribute" Binding="{Binding Tag}" Width="Auto" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="Value" Header="Value" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:TitleBlockPropertyControl Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <controls:OkCancelControl Grid.Row="2" x:Name="OkCancelControl" OkCommand="{Binding OKCommand}"/>
    </Grid>
</Window>
