Panel/InsertDialog.xaml

<Window x:Class="PanelInsert.InsertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanelInsert" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" Title="From Schematic List" Height="500" Loaded="InsertDialog_Loaded">
    <Window.Resources>
        <local:ComponentCollection x:Key="components"/>
        <CollectionViewSource x:Key="cvsComponents" Source="{StaticResource components}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Family"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Components"
        />
        <DataGrid 
            x:Name="panelGrid"
            ItemsSource="{Binding Source={StaticResource cvsComponents}}"
            Grid.Column="0"
            Grid.Row="1"
            CanUserResizeRows="False"
            CanUserResizeColumns="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            Margin="10,0,5,10"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Hidden"
            GridLinesVisibility="None"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            IsReadOnly="True"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device Number" Binding="{Binding DeviceTag}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Catalog Number" Binding="{Binding CatalogNumber}"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" Background="SkyBlue">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Installation"
        />
        <ListView 
            Name="InstList"
            Grid.Column="1"
            Grid.Row="1"
            Height="100"
            VerticalAlignment="Top"
            Margin="5,0,5,0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            SelectionChanged="InstList_SelectionChanged"
        >
        </ListView>
        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Location"
        />
        <ListView
            Name="LocList"
            DisplayMemberPath="Name"
            Grid.Column="2"
            Grid.Row="1"
            Height="100"
            VerticalAlignment="Top"
            Margin="5,0,10,0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            SelectionChanged="LocList_SelectionChanged"
        >
        </ListView>
    </Grid>
</Window>
