AutoCAD.Adapter.Controls/DescriptionControl.xaml

<UserControl x:Class="ICA.AutoCAD.Adapter.Controls.DescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DescriptionControl}}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description"/>
                <CheckBox Name="Description_Checkbox" VerticalContentAlignment="Center" Content="Hide" Checked="Description_Checkbox_Checked" Unchecked="Description_Checkbox_Unchecked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </GroupBox.Header>
        <ItemsControl Name="Description_ItemsControl" ItemsSource="{Binding ItemsSource}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Name="Value_TextBox" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UppercaseDefault}" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </GroupBox>
</UserControl>
