AutoCAD.Adapter.Controls/InstallationControl.xaml

<UserControl x:Class="AutoCAD.Adapter.Controls.InstallationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <GroupBox VerticalAlignment="Center">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="Install Info" VerticalContentAlignment="Center"/>
                <CheckBox Name="Installation_Checkbox" Content="Hide" Margin="5,8,5,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Label Name="Installation_Label" Content="Enclosure" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Height="28" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="Installation_TextBox" VerticalContentAlignment="Center" Height="28" Grid.Row="0" Grid.Column="1" Margin="2"/>

            <Label Name="Location_Label" Content="Location" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="Location_TextBox" VerticalContentAlignment="Center" Height="28" Grid.Row="1" Grid.Column="1" Margin="2"/>
        </Grid>
    </GroupBox>
</UserControl>
