AutoCAD.Adapter.Controls/InstallationControl.xaml

<UserControl x:Class="ICA.AutoCAD.Adapter.Controls.InstallationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox ToolTip="Enclosure, installation, and location information" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:InstallationControl}}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="Install Info"/>
                <CheckBox Name="Installation_Checkbox" Content="Hide" VerticalAlignment="Center" IsChecked="{Binding IsChecked}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="Installation_Label" Content="Enclosure" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="Installation_TextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource Default}" Text="{Binding Installation}"/>

            <Label Name="Location_Label" Content="Location" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="Location_TextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource Default}" Text="{Binding Location}"/>
        </Grid>
    </GroupBox>
</UserControl>
