AutoCAD.Adapter.Controls/InstallationControl.xaml

<UserControl x:Class="ICA.AutoCAD.Adapter.Controls.InstallationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Controls"
             mc:Ignorable="d">
    
    <!--Styling Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/CheckBox.xaml"/>
                <ResourceDictionary Source="Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--Content-->
    <GroupBox ToolTip="Enclosure, installation, and location information"
              DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:InstallationControl}}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="Install Info"/>
                <CheckBox Name="Installation_Checkbox"
                          Content="Hide"
                          IsChecked="{Binding IsChecked}">
                </CheckBox>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Enclosure"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <TextBox Text="{Binding Installation}"
                     Grid.Row="0"
                     Grid.Column="1"/>

            <Label Content="Location"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <TextBox Text="{Binding Location}"
                     Grid.Row="1"
                     Grid.Column="1"/>
        </Grid>
    </GroupBox>
</UserControl>
