AutoCAD.Adapter.Controls/PartControl.xaml

<UserControl x:Class="AutoCAD.Adapter.Controls.PartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <GroupBox ToolTip="Catalog information">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part Data" VerticalContentAlignment="Center"/>
                <CheckBox Name="PartNumber_Checkbox" Content="Hide" Margin="5,8,5,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </GroupBox.Header>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Label Name="Manufacturer_Label" Content ="Manufacturer" FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="0"/>
                <ComboBox Name="Manufacturer_ComboBox" DisplayMemberPath="ManufacturerName" SelectedValuePath="ManufacturerId" SelectionChanged="Manufacturer_ComboBox_SelectionChanged" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="2"/>
                <CheckBox Name="ManufacturerDefault_CheckBox" Content="Default" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Checked="ManufacturerDefault_CheckBox_Checked" Unchecked="ManufacturerDefault_CheckBox_Unchecked" IsEnabled="False">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <Label Name="Part_Label" Content ="Part Number" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="Part_ComboBox" DisplayMemberPath="PartNumber" SelectedValuePath="PartId" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"/>
                <Button x:Name="PartSearch_Button" Margin="2" Grid.Column="3" Grid.Row="1">
                    <Button.Content>
                        <fa:FontAwesome Icon="Search" Foreground="DimGray"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Expander Header="Show Details">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Protection Type" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Rated Current" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="Trip Curve" Grid.Column="0" Grid.Row="2"/>
                        <Label Content="Pole Count" Grid.Column="0" Grid.Row="3"/>
                        <ComboBox Name="Type_ComboBox" Height="28" Grid.Column="1" Grid.Row="0" Margin="2"/>
                        <ComboBox Name="Rating_ComboBox" Height="28" Grid.Column="1" Grid.Row="1" Margin="2"/>
                        <ComboBox Name="TripCurve_ComboBox" Height="28" Grid.Column="1" Grid.Row="2" Margin="2"/>
                        <ComboBox Name="Poles_ComboBox" Height="28" Grid.Column="1" Grid.Row="3" Margin="2"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="AddPart_Button" Margin="2" Width="20" Click="AddPart_Button_Click">
                            <fa:FontAwesome Icon="Plus" Foreground="Green"/>
                        </Button>
                        <Button Name="EditPart_Button" Margin="2" Width="20" IsEnabled="False">
                            <fa:FontAwesome Icon="Edit" Margin="2"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </GroupBox>
</UserControl>
