AutoCAD.Adapter.Controls/TagControl.xaml

<UserControl x:Class="ICA.AutoCAD.Adapter.Controls.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Tag" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TagControl}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Tag_TextBox" Style="{StaticResource Default}" Grid.Column="0" Text="{Binding Text}" IsEnabled="False"/>
            <CheckBox Content="Manual" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Margin="2" Width="24" Grid.Column="2">
                <Button.Content>
                    <fa:FontAwesome Icon="Cog" Foreground="DimGray"/>
                </Button.Content>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
