AutoCAD.Adapter.Controls/TagControl.xaml

<UserControl x:Class="ICA.AutoCAD.Adapter.Controls.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ICA.AutoCAD.Adapter.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    
    <!--Styling Resources-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/CheckBox.xaml"/>
                <ResourceDictionary Source="Style/TextBox.xaml"/>
                <ResourceDictionary Source="Style/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--Content-->
    <GroupBox ToolTip="Component tag information"
              DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TagControl}}">
        <GroupBox.Header>
            <Label Content="Tag"/>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Text}"
                     Grid.Column="0"
                     IsEnabled="False"/>
            <CheckBox Content="Manual"
                      Grid.Column="1"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked">
            </CheckBox>
            <Button Margin="2" Width="24" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" Grid.Column="2">
                <Button.Content>
                    <fa:FontAwesome Icon="Cog" Foreground="DimGray"/>
                </Button.Content>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
