Component/EditComponentWindow.xaml

<Window x:Class="Component.EditComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Component"
        mc:Ignorable="d"
        Title="Edit Component" MinHeight="330" MaxHeight="330" MinWidth="520" Loaded="EditComponentWindow_Loaded" Background="#FFE4E4E4">
    <Window.Resources>
        <local:catalogDataSet x:Key="catalogDataSet"/>
        <CollectionViewSource x:Key="ManufacturerViewSource" Source="{Binding Manufacturer, Source={StaticResource catalogDataSet}}"/>
        <CollectionViewSource x:Key="CatalogViewSource" Source="{Binding Catalog, Source={StaticResource catalogDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="0">
            <GroupBox Header="Tag">
                <TextBox Name="Tag_TextBox" VerticalContentAlignment="Center" Height="28" MinWidth="100" Margin="2"/>
            </GroupBox>
            <GroupBox VerticalAlignment="Center">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Install Info" VerticalContentAlignment="Center"/>
                        <CheckBox Name="Installation_Checkbox" Content="Hide" Margin="5,8,5,0">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="Installation_Label" Content="Enclosure" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Height="28" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Name="Installation_TextBox" VerticalContentAlignment="Center" Height="28" Grid.Row="0" Grid.Column="1" Margin="2"/>

                    <Label Name="Location_Label" Content="Location" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Name="Location_TextBox" Height="28" Grid.Row="1" Grid.Column="1" Margin="2"/>
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Description" VerticalContentAlignment="Center"/>
                        <CheckBox Name="Description_Checkbox" Content="Hide" Margin="5,8,5,0">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <TextBox x:Name="Description1_TextBox" VerticalContentAlignment="Center" Height="28" Margin="2"/>
                    <TextBox x:Name="Description2_TextBox" VerticalContentAlignment="Center" Height="28" Margin="2"/>
                    <TextBox x:Name="Description3_TextBox" VerticalContentAlignment="Center" Height="28" Margin="2"/>
                </StackPanel>
            </GroupBox>


            <GroupBox ToolTip="Catalog information">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Catalog Data" VerticalContentAlignment="Center"/>
                        <CheckBox Name="Catalog_Checkbox" Content="Hide" Margin="5,8,5,0">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="Manufacturer_Label" Content ="Manufacturer" FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Name="Manufacturer_ComboBox" DataContext="{StaticResource ManufacturerViewSource}" DisplayMemberPath="Manufacturer" ItemsSource="{Binding}" SelectedValuePath="Manufacturer" SelectionChanged="Manufacturer_ComboBox_SelectionChanged" Loaded="Manufacturer_ComboBox_Loaded" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="2"/>

                    <Label Name="Catalog_Label" Content ="Part Number" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox x:Name="Catalog_ComboBox"  DataContext="{StaticResource CatalogViewSource}" DisplayMemberPath="Catalog" ItemsSource="{Binding}" SelectedValuePath="Catalog" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="2"/>
                </Grid>
            </GroupBox>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10">
                <Button Name="OK_Button" Content="OK" Click="OK_Button_Click" HorizontalAlignment="Right" Height="28" Width="65" Margin="2"/>
                <Button Name="Cancel_Button" Content="Cancel" Click="Cancel_Button_Click" Height="28" Width="65" Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
